Error triggering pipeline: 'Connection' object has no attribute 'config'

AttributeError: 'Connection' object has no attribute 'config'
Traceback:
File "C:\Users\rahul244667\Downloads\MLOps\Xtera\X-Terra\rb_test\main.py", line 285, in <module>
    result = manage_client_pipeline(client, yaml_template, parameters)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\rahul244667\Downloads\MLOps\Xtera\X-Terra\rb_test\main.py", line 163, in manage_client_pipeline
    existing = get_existing_pipelines(connection)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\rahul244667\Downloads\MLOps\Xtera\X-Terra\rb_test\main.py", line 48, in get_existing_pipelines
    credentials = connection.config.credentials
                  ^^^^^^^^^^^^^^^^^
