import { Text, View, StyleSheet } from "react-native";

export default function Index() {
  return (
    <View style={styles.container}>
      <View style={[styles.square, { backgroundColor: "#7cb48f" }]} />
      <View style={[styles.square, { backgroundColor: "#7ca1b4" }]} />
      <View style={[styles.square, { backgroundColor: "#8c6fb4" }]} />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
  },
  square: {
    width: 100,
    height: 100,
    margin: 4,
  },
});